* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}

body {
  background-color: hsl(210deg, 46%, 95%);
  position: relative;
}

.grid {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 245px));
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "item-1 item-1 item-2 item-5" "item-3 item-4 item-4 item-5";
  justify-content: center;
  align-content: center;
  gap: 2.5rem;
}
.grid__item {
  background-color: hsl(263deg, 55%, 52%);
  border-radius: 1rem;
  padding: 3rem;
}
.grid .item-1 {
  background: url(../images/bg-pattern-quotation.svg) no-repeat 330px 0px, hsl(263deg, 55%, 52%);
  grid-area: item-1;
}
.grid .item-2 {
  background-color: hsl(217deg, 19%, 35%);
  grid-area: item-2;
}
.grid .item-3 {
  background-color: hsl(0deg, 0%, 100%);
  grid-area: item-3;
}
.grid .item-4 {
  background-color: hsl(219deg, 29%, 14%);
  grid-area: item-4;
}
.grid .item-5 {
  background-color: hsl(0deg, 0%, 100%);
  grid-area: item-5;
}
.grid .profile {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  color: hsl(0deg, 0%, 100%);
}
.grid .profile__img {
  width: 3.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.grid .profile__name {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.grid .profile span {
  color: hsl(0deg, 0%, 81%);
}
.grid__title {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: hsl(0deg, 0%, 100%);
  line-height: 2.5rem;
}
.grid__paragraph {
  font-size: 1.3rem;
  color: hsl(0deg, 0%, 81%);
}
.grid .item-1 .profile__img,
.grid .item-4 .profile__img {
  border: 2px solid #9269d3;
}
.grid .item-3 .grid__title,
.grid .item-5 .grid__title {
  color: hsl(219deg, 29%, 14%);
}
.grid .item-3 .grid__paragraph,
.grid .item-5 .grid__paragraph {
  color: hsl(217deg, 19%, 35%);
}
.grid .item-3 .profile__name,
.grid .item-5 .profile__name {
  color: hsl(219deg, 29%, 14%);
}
.grid .item-3,
.grid .item-4,
.grid .item-5 {
  box-shadow: 10px 25px 50px 0px rgba(25, 33, 46, 0.2);
}
@media screen and (max-width: 800px) {
  .grid {
    padding: 6rem 2.5rem;
    grid-template-columns: 310px;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item-1" "item-2" "item-3" "item-4" "item-5";
  }
  .grid .item-1 {
    background-position: 180px 0px;
  }
}

.attribution {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
